
user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
  	    listen 25001;
  	    listen 25002;
  	    listen 25003;

  	    autoindex on;
  	    default_type application/json;
  	    sendfile on;
  	    resolver 114.114.114.114;
  	    resolver_timeout 5s;

  	    location ~ ^/as/webapi/js/(auth)$ { #访问该地址
    	    if ($arg_m = 'plugins/DataCluster') {
      		    return 301 /as/webapi/js/auth?t=tool;
    	    }
    	    if ($arg_m = 'plugins/Tool') {
          	    return 301 /as/webapi/js/auth?t=tool;
       	    }
    	    if ($arg_m = 'plugins/HeatmapOverlay') {
          	    return 301 /as/webapi/js/auth?t=HeatmapOverlay;
      	    }
    	    alias /etc/nginx/map/auth/$arg_t;  #返回这个文件
  	    }

  	    location ~ ^/jsmap/2.0/flash/(.+)$ {
    	    alias /etc/nginx/map/$1;
  	    }

  	    location ~ ^/jsmap/2.0/images/(.+)$ {
    	    alias /etc/nginx/map/$1;
  	    }

  	    location ~ ^/jsmap/2.0/(.+)$ {
    	    alias /etc/nginx/map/$1;
  	    }

  	    location ~ ^/v3/tile$ {
    	    if ($arg_z = '17') {
          	    return 301 /v3/ge16/tile?z=$arg_z&x=$arg_x&y=$arg_y;
	        }

    	    if ($arg_z = '18') {
          	    return 301 /v3/ge16/tile?z=$arg_z&x=$arg_x&y=$arg_y;
	        }

	        return 301 /v3/le16/tile?z=$arg_z&x=$arg_x&y=$arg_y;

	        # 高德默认底图
    	    #proxy_pass http://wprd03.is.autonavi.com/appmaptile?lang=zh_cn&style=7&x=$arg_x&y=$arg_y&z=$arg_z&ltype=6&scl=1;
	        # Geoq藏蓝底图
    	    #proxy_pass http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/$arg_z/$arg_y/$arg_x;
	        # 百度藏蓝底图(未实现)
    	    #proxy_pass http://api$arg_s.map.bdimg.com/customimage/tile?&x=$arg_x&y=$arg_y&z=$arg_z&scale=1&customid=midnight;
  	    }

  	    location ~ ^/v3/ge16/tile$ {
	        proxy_pass http://wprd03.is.autonavi.com/appmaptile?lang=zh_cn&style=7&x=$arg_x&y=$arg_y&z=$arg_z&ltype=6&scl=1;
    	    #proxy_pass http://api1.map.bdimg.com/customimage/tile?&x=$arg_x&y=$arg_y&z=$arg_z&scale=1&customid=midnight;
	    }

  	    location ~ ^/v3/le16/tile$ {
    	    proxy_pass http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/$arg_z/$arg_y/$arg_x;
	    }
    }
}
