server {
  listen 80;
  keepalive_timeout 3;
  gzip on;
  index  index.html index.htm;

  location /product {
    alias /mnt/smb-share/product;
  }

  location / {
    autoindex on;
    autoindex_exact_size off;
    root /mnt/smb-share/ldyf-public;
  }
}
