server {
    listen         80;
    root           /var/www/zentaopms/www;
    index          index.php;

  location ~* \.php$ {
    fastcgi_pass 		localhost:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    /var/www/zentaopms/www/$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
