[global]
error_log=/var/www/php/log/error.log
log_level=warning
emergency_restart_threshold=5
emergency_restart_interval=1
process_control_timeout=10
process.max=16

[www]
listen = 0.0.0.0:9000
pm.max_children=64
pm.start_servers=16
pm.min_spare_servers=8
pm.max_spare_servers=16
listen.backlog=1025
pm.status_path=/fpm/status
ping.path=/fpm/ping
slowlog=/var/www/php/log/$pool.log.slow
request_slowlog_timeout=5
request_terminate_timeout=60
prefix=/var/www/php/pools/$pool
php_admin_value[session.save_path] = /var/www/php/session
